<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #customers {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
        .upperCaret:hover, .lowerCaret:hover {
            cursor: pointer;
            color: coral;
        }
        .upperCaret {
            display: none;
            float: right;
        }
        .lowerCaret {
            float: right;
        }
        .pagination, .paginationP {
          display: inline-block;
        }

        .pagination a, .paginationP a {
          color: black;
          /* float: left; */
          padding: 8px 16px;
          text-decoration: none;
        }

        .pagination a.active, .paginationP a.active {
          background-color: #4CAF50;
          color: white;
        }

        .pagination a:hover:not(.active), .paginationP a:hover:not(.active) {
          background-color: #ddd;
          cursor: pointer;
        }

        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        .inputDiv {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          width: 50%;
          margin: auto;
        }
        </style>
    <title>Zivame Assignment</title>
</head>
<body onload="loadData()">

  <div class='inputDiv'>
    <input type="text" name="firstName" onkeyup='search(this)' onblur='resetField(this)' placeholder="search by first name">
    <input type="text" name="lastName" onkeyup='search(this)' onblur='resetField(this)' placeholder="search by last name">
    <input type="text" name="email" onkeyup='search(this)' onblur='resetField(this)' placeholder="search by email">
  </div>
    <table id="customers">
        <tr>
          <th>ID 
              <span class='lowerCaret' onclick="showAndSort(this, 'upperCaret', 0)">&#9660;</span>
              <span class='upperCaret' onclick="showAndSort(this, 'lowerCaret', 0)">&#9650;</span> 
          </th>
          <th>First Name
            <span class='lowerCaret' onclick="showAndSort(this, 'upperCaret', 1)">&#9660;</span>
            <span class='upperCaret' onclick="showAndSort(this, 'lowerCaret', 1)">&#9650;</span>
          </th>
          <th>Last Name
            <span class='lowerCaret' onclick="showAndSort(this, 'upperCaret', 2)">&#9660;</span>
            <span class='upperCaret' onclick="showAndSort(this, 'lowerCaret', 2)">&#9650;</span>
          </th>
          <th>Email
            <span class='lowerCaret' onclick="showAndSort(this, 'upperCaret', 3)">&#9660;</span>
            <span class='upperCaret' onclick="showAndSort(this, 'lowerCaret', 3)">&#9650;</span>
          </th>
          <th>gender
            <span class='lowerCaret' onclick="showAndSort(this, 'upperCaret', 4)">&#9660;</span>
            <span class='upperCaret' onclick="showAndSort(this, 'lowerCaret', 4)">&#9650;</span>
          </th>
          <th>payment
            <span class='lowerCaret' onclick="showAndSort(this, 'upperCaret', 5)">&#9660;</span>
            <span class='upperCaret' onclick="showAndSort(this, 'lowerCaret', 5)">&#9650;</span>
          </th>
        </tr>
      </table><br>
      <div class="paginationP" id='pagination'>
        <a onclick="changePageNumbers('down')"><<</a>
        <div class="pagination"></div>
        <a onclick="changePageNumbers('up')">>></a>
      </div>
      <script src="sort.js"></script>
      <script src="table.js"></script>
      <script src="search.js"></script>
      <script src="paginate.js"></script>
      <script src="pagination.js"></script>
      <script>
        var items, totalPages, pageSize = 10;
        function loadData() {
          var xmlhttp = new XMLHttpRequest();
          xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200){
              items = JSON.parse(this.responseText);
              checkAndUpdateTable(items);
            }
          }
          xmlhttp.open('GET', './data.json');
          xmlhttp.send();
        }
      </script>
</body>
</html>